In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\tonny\OneDrive - London Metropolitan University\Final Thesis Materials\Datasets\Indian Premier League CSV dataset\Match.csv')

In [3]:
df

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,18-Apr-08,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,19-Apr-08,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,19-Apr-08,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,20-Apr-08,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,20-Apr-08,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,22-May-16,6,2,9,Shaheed Veer Narayan Singh International Stadium,2,field,0,1,0,by wickets,6.0,2.0,8.0,511,497,Raipur,India
573,981018,24-May-16,13,2,9,M Chinnaswamy Stadium,2,field,0,1,0,by wickets,4.0,2.0,110.0,495,482,Bangalore,India
574,981020,25-May-16,11,1,9,Feroz Shah Kotla,1,field,0,1,0,by runs,22.0,11.0,163.0,481,499,Delhi,India
575,981022,27-May-16,13,11,9,Feroz Shah Kotla,11,field,0,1,0,by wickets,4.0,11.0,187.0,481,498,Delhi,India
576,981024,29-May-16,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,0,by runs,8.0,11.0,385.0,482,497,Bangalore,India

In [4]:
df.columns

Index(['Match_Id', 'Match_Date', 'Team_Name_Id', 'Opponent_Team_Id',
       'Season_Id', 'Venue_Name', 'Toss_Winner_Id', 'Toss_Decision',
       'IS_Superover', 'IS_Result', 'Is_DuckWorthLewis', 'Win_Type', 'Won_By',
       'Match_Winner_Id', 'Man_Of_The_Match_Id', 'First_Umpire_Id',
       'Second_Umpire_Id', 'City_Name', 'Host_Country'],
      dtype='object')

In [5]:
df=df[['Match_Id','Team_Name_Id', 'Opponent_Team_Id','Toss_Winner_Id','Match_Winner_Id','Toss_Decision','Win_Type']]

In [6]:
df

,Match_Id,Team_Name_Id,Opponent_Team_Id,Toss_Winner_Id,Match_Winner_Id,Toss_Decision,Win_Type
0,335987,2,1,2,1.0,field,by runs
1,335988,4,3,3,3.0,bat,by runs
2,335989,6,5,5,6.0,bat,by wickets
3,335990,7,2,7,2.0,bat,by wickets
4,335991,1,8,8,1.0,bat,by wickets
...,...,...,...,...,...,...,...
572,981016,6,2,2,2.0,field,by wickets
573,981018,13,2,2,2.0,field,by wickets
574,981020,11,1,1,11.0,field,by runs
575,981022,13,11,11,11.0,field,by wickets
576,981024,2,11,11,11.0,bat,by runs

In [7]:
df1=df[['Match_Id','Team_Name_Id','Toss_Winner_Id','Match_Winner_Id','Toss_Decision','Win_Type']]
df2=df[['Match_Id','Opponent_Team_Id','Toss_Winner_Id','Match_Winner_Id','Toss_Decision','Win_Type']]

In [8]:
df1

,Match_Id,Team_Name_Id,Toss_Winner_Id,Match_Winner_Id,Toss_Decision,Win_Type
0,335987,2,2,1.0,field,by runs
1,335988,4,3,3.0,bat,by runs
2,335989,6,5,6.0,bat,by wickets
3,335990,7,7,2.0,bat,by wickets
4,335991,1,8,1.0,bat,by wickets
...,...,...,...,...,...,...
572,981016,6,2,2.0,field,by wickets
573,981018,13,2,2.0,field,by wickets
574,981020,11,1,11.0,field,by runs
575,981022,13,11,11.0,field,by wickets
576,981024,2,11,11.0,bat,by runs

In [9]:
df2

,Match_Id,Opponent_Team_Id,Toss_Winner_Id,Match_Winner_Id,Toss_Decision,Win_Type
0,335987,1,2,1.0,field,by runs
1,335988,3,3,3.0,bat,by runs
2,335989,5,5,6.0,bat,by wickets
3,335990,2,7,2.0,bat,by wickets
4,335991,8,8,1.0,bat,by wickets
...,...,...,...,...,...,...
572,981016,2,2,2.0,field,by wickets
573,981018,2,2,2.0,field,by wickets
574,981020,1,1,11.0,field,by runs
575,981022,11,11,11.0,field,by wickets
576,981024,11,11,11.0,bat,by runs

In [10]:
df1['Match_Result'] = df1.apply(lambda row: 1 if row['Team_Name_Id'] == row['Match_Winner_Id'] else 0, axis=1)
df1['Toss_Result'] = df1.apply(lambda row: 1 if row['Team_Name_Id'] == row['Toss_Winner_Id'] else 0, axis=1)
df2['Match_Result'] = df2.apply(lambda row: 1 if row['Opponent_Team_Id'] == row['Match_Winner_Id'] else 0, axis=1)
df2['Toss_Result'] = df2.apply(lambda row: 1 if row['Opponent_Team_Id'] == row['Toss_Winner_Id'] else 0, axis=1)

In [11]:
df1.columns

Index(['Match_Id', 'Team_Name_Id', 'Toss_Winner_Id', 'Match_Winner_Id',
       'Toss_Decision', 'Win_Type', 'Match_Result', 'Toss_Result'],
      dtype='object')

In [12]:
df1=df1[[ 'Team_Name_Id','Match_Result', 'Toss_Result']]
df2=df2[['Opponent_Team_Id','Match_Result', 'Toss_Result']]

In [13]:
df2

     Opponent_Team_Id  Match_Result  Toss_Result
0                   1             1            0
1                   3             1            1
2                   5             0            1
3                   2             1            0
4                   8             0            1
..                ...           ...          ...
572                 2             1            1
573                 2             1            1
574                 1             0            1
575                11             1            1
576                11             1            1

[577 rows x 3 columns]

In [14]:
df2.rename(columns={'Opponent_Team_Id': 'Team_Name_Id'}, inplace=True)

C:\Users\tonny\AppData\Local\Temp\ipykernel_20704\693208391.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={'Opponent_Team_Id': 'Team_Name_Id'}, inplace=True)

In [15]:
df2

     Team_Name_Id  Match_Result  Toss_Result
0               1             1            0
1               3             1            1
2               5             0            1
3               2             1            0
4               8             0            1
..            ...           ...          ...
572             2             1            1
573             2             1            1
574             1             0            1
575            11             1            1
576            11             1            1

[577 rows x 3 columns]

In [16]:
df_merged = pd.concat([df1, df2], axis=0)

In [17]:
df_merged.reset_index(drop=True, inplace=True)

In [18]:
df_merged

      Team_Name_Id  Match_Result  Toss_Result
0                2             0            1
1                4             0            0
2                6             1            0
3                7             0            1
4                1             1            0
...            ...           ...          ...
1149             2             1            1
1150             2             1            1
1151             1             0            1
1152            11             1            1
1153            11             1            1

[1154 rows x 3 columns]

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [20]:

# Separate the features (X) and target (y) variables
X = df_merged[['Team_Name_Id','Toss_Result']]
y = df_merged['Match_Result']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a logistic regression model
model = LogisticRegression()

# Train the model on the training data
model.fit(X_train, y_train)

# Make predictions on the test data
y_pred = model.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)

print("Accuracy:", accuracy)

Accuracy: 0.5281385281385281

In [21]:

# Separate the features (X) and target (y) variables
X = df_merged[['Team_Name_Id','Toss_Result']]
y = df_merged['Match_Result']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Random Forest model
rf_model = RandomForestClassifier()

# Train the model on the training data
rf_model.fit(X_train, y_train)

# Make predictions on the test data
y_pred_rf = rf_model.predict(X_test)

# Calculate the accuracy of the Random Forest model
accuracy_rf = accuracy_score(y_test, y_pred_rf)

print("Random Forest Accuracy:", accuracy_rf)

Random Forest Accuracy: 0.5367965367965368

In [22]:

# Separate the features (X) and target (y) variables
X = df_merged[['Team_Name_Id','Toss_Result']]
y = df_merged['Match_Result']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create an SVM model
svm_model = SVC()

# Train the model on the training data
svm_model.fit(X_train, y_train)

# Make predictions on the test data
y_pred_svm = svm_model.predict(X_test)

# Calculate the accuracy of the SVM model
accuracy_svm = accuracy_score(y_test, y_pred_svm)

print("SVM Accuracy:", accuracy_svm)

SVM Accuracy: 0.4805194805194805