In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\tonny\OneDrive - London Metropolitan University\Final Thesis Materials\Datasets\Indian Premier League CSV dataset\Match.csv')

In [3]:
df

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,18-Apr-08,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,19-Apr-08,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,19-Apr-08,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,20-Apr-08,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,20-Apr-08,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,22-May-16,6,2,9,Shaheed Veer Narayan Singh International Stadium,2,field,0,1,0,by wickets,6.0,2.0,8.0,511,497,Raipur,India
573,981018,24-May-16,13,2,9,M Chinnaswamy Stadium,2,field,0,1,0,by wickets,4.0,2.0,110.0,495,482,Bangalore,India
574,981020,25-May-16,11,1,9,Feroz Shah Kotla,1,field,0,1,0,by runs,22.0,11.0,163.0,481,499,Delhi,India
575,981022,27-May-16,13,11,9,Feroz Shah Kotla,11,field,0,1,0,by wickets,4.0,11.0,187.0,481,498,Delhi,India
576,981024,29-May-16,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,0,by runs,8.0,11.0,385.0,482,497,Bangalore,India

In [4]:
df.columns

Index(['Match_Id', 'Match_Date', 'Team_Name_Id', 'Opponent_Team_Id',
       'Season_Id', 'Venue_Name', 'Toss_Winner_Id', 'Toss_Decision',
       'IS_Superover', 'IS_Result', 'Is_DuckWorthLewis', 'Win_Type', 'Won_By',
       'Match_Winner_Id', 'Man_Of_The_Match_Id', 'First_Umpire_Id',
       'Second_Umpire_Id', 'City_Name', 'Host_Country'],
      dtype='object')

In [5]:
df=df[['Match_Id','Team_Name_Id', 'Opponent_Team_Id','Toss_Winner_Id','Match_Winner_Id','Toss_Decision','Win_Type']]

In [6]:
df

,Match_Id,Team_Name_Id,Opponent_Team_Id,Toss_Winner_Id,Match_Winner_Id,Toss_Decision,Win_Type
0,335987,2,1,2,1.0,field,by runs
1,335988,4,3,3,3.0,bat,by runs
2,335989,6,5,5,6.0,bat,by wickets
3,335990,7,2,7,2.0,bat,by wickets
4,335991,1,8,8,1.0,bat,by wickets
...,...,...,...,...,...,...,...
572,981016,6,2,2,2.0,field,by wickets
573,981018,13,2,2,2.0,field,by wickets
574,981020,11,1,1,11.0,field,by runs
575,981022,13,11,11,11.0,field,by wickets
576,981024,2,11,11,11.0,bat,by runs

In [7]:
dummy_df = pd.get_dummies(df['Toss_Decision'], prefix='Choose_to')

In [8]:
# Concatenate the dummy columns with the original DataFrame
df = pd.concat([df, dummy_df], axis=1)

# Drop the original 'Role' column
df.drop(columns=['Toss_Decision'], inplace=True)

In [9]:
df

,Match_Id,Team_Name_Id,Opponent_Team_Id,Toss_Winner_Id,Match_Winner_Id,Win_Type,Choose_to_bat,Choose_to_field
0,335987,2,1,2,1.0,by runs,0,1
1,335988,4,3,3,3.0,by runs,1,0
2,335989,6,5,5,6.0,by wickets,1,0
3,335990,7,2,7,2.0,by wickets,1,0
4,335991,1,8,8,1.0,by wickets,1,0
...,...,...,...,...,...,...,...,...
572,981016,6,2,2,2.0,by wickets,0,1
573,981018,13,2,2,2.0,by wickets,0,1
574,981020,11,1,1,11.0,by runs,0,1
575,981022,13,11,11,11.0,by wickets,0,1
576,981024,2,11,11,11.0,by runs,1,0

In [10]:
# Convert categorical columns to dummy variables
categorical_columns = ['Win_Type']
df = pd.get_dummies(df, columns=categorical_columns, drop_first=True)

In [11]:
df.head(40)

,Match_Id,Team_Name_Id,Opponent_Team_Id,Toss_Winner_Id,Match_Winner_Id,Choose_to_bat,Choose_to_field,Win_Type_Tie,Win_Type_by runs,Win_Type_by wickets
0,335987,2,1,2,1.0,0,1,0,1,0
1,335988,4,3,3,3.0,1,0,0,1,0
2,335989,6,5,5,6.0,1,0,0,0,1
3,335990,7,2,7,2.0,1,0,0,0,1
4,335991,1,8,8,1.0,1,0,0,0,1
5,335992,5,4,4,5.0,1,0,0,0,1
6,335993,8,6,8,6.0,1,0,0,0,1
7,335994,3,7,7,3.0,0,1,0,1,0
8,335995,8,5,5,5.0,0,1,0,0,1
9,335996,4,7,7,4.0,0,1,0,1,0
10,335997,2,5,5,5.0,0,1,0,0,1
11,335998,3,1,1,3.0,1,0,0,0,1
12,335999,7,8,8,8.0,0,1,0,0,1
13,336000,4,6,6,4.0,1,0,0,0,1
14,336001,2,3,3,3.0,1,0,0,1,0
15,336002,1,7,1,7.0,1,0,0,0,1
16,336003,6,2,2,6.0,0,1,0,1,0
17,336004,8,4,4,4.0,0,1,0,0,1
18,336005,5,1,5,5.0,1,0,0,1,0
19,336006,3,6,3,6.0,1,0,0,0,1
20,336007,8,2,8,2.0,1,0,0,0,1
21,336008,4,1,4,4.0,1,0,0,1,0
22,336009,7,6,6,7.0,0,1,0,1,0
23,336010,5,3,3,5.0,1,0,0,0,1
24,336011,2,4,4,4.0,0,1,0,0,1
25,336012,3,8,8,8.0,0,1,0,0,1
26,336013,7,5,7,7.0,0,1,0,0,1
27,336014,6,3,3,3.0,0,1,0,0,1
28,336015,1,2,1,1.0,1,0,0,1,0
29,336016,5,8,5,5.0,0,1,0,0,1
30,336017,2,7,7,7.0,0,1,0,0,1
31,336018,3,4,4,3.0,0,1,0,1,0
32,336019,8,1,1,1.0,1,0,0,1,0
33,336020,5,6,5,5.0,0,1,0,0,1
34,336021,4,2,2,4.0,1,0,0,0,1
35,336022,1,6,1,1.0,1,0,0,1,0
36,336023,7,3,7,7.0,0,1,0,0,1
37,336024,4,5,5,4.0,0,1,0,1,0
38,336025,6,8,8,6.0,0,1,0,1,0
39,336026,7,1,7,7.0,0,1,0,0,1

In [12]:
df1=df.drop(columns=['Opponent_Team_Id'])
df2=df.drop(columns=['Team_Name_Id'])

In [13]:
df1

,Match_Id,Team_Name_Id,Toss_Winner_Id,Match_Winner_Id,Choose_to_bat,Choose_to_field,Win_Type_Tie,Win_Type_by runs,Win_Type_by wickets
0,335987,2,2,1.0,0,1,0,1,0
1,335988,4,3,3.0,1,0,0,1,0
2,335989,6,5,6.0,1,0,0,0,1
3,335990,7,7,2.0,1,0,0,0,1
4,335991,1,8,1.0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
572,981016,6,2,2.0,0,1,0,0,1
573,981018,13,2,2.0,0,1,0,0,1
574,981020,11,1,11.0,0,1,0,1,0
575,981022,13,11,11.0,0,1,0,0,1
576,981024,2,11,11.0,1,0,0,1,0

In [14]:
df2

,Match_Id,Opponent_Team_Id,Toss_Winner_Id,Match_Winner_Id,Choose_to_bat,Choose_to_field,Win_Type_Tie,Win_Type_by runs,Win_Type_by wickets
0,335987,1,2,1.0,0,1,0,1,0
1,335988,3,3,3.0,1,0,0,1,0
2,335989,5,5,6.0,1,0,0,0,1
3,335990,2,7,2.0,1,0,0,0,1
4,335991,8,8,1.0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
572,981016,2,2,2.0,0,1,0,0,1
573,981018,2,2,2.0,0,1,0,0,1
574,981020,1,1,11.0,0,1,0,1,0
575,981022,11,11,11.0,0,1,0,0,1
576,981024,11,11,11.0,1,0,0,1,0

In [15]:
df1['Match_Result'] = df1.apply(lambda row: 1 if row['Team_Name_Id'] == row['Match_Winner_Id'] else 0, axis=1)
df1['Toss_Result'] = df1.apply(lambda row: 1 if row['Team_Name_Id'] == row['Toss_Winner_Id'] else 0, axis=1)
df2['Match_Result'] = df2.apply(lambda row: 1 if row['Opponent_Team_Id'] == row['Match_Winner_Id'] else 0, axis=1)
df2['Toss_Result'] = df2.apply(lambda row: 1 if row['Opponent_Team_Id'] == row['Toss_Winner_Id'] else 0, axis=1)

In [16]:
df1.columns

Index(['Match_Id', 'Team_Name_Id', 'Toss_Winner_Id', 'Match_Winner_Id',
       'Choose_to_bat', 'Choose_to_field', 'Win_Type_Tie', 'Win_Type_by runs',
       'Win_Type_by wickets', 'Match_Result', 'Toss_Result'],
      dtype='object')

In [17]:
df1

,Match_Id,Team_Name_Id,Toss_Winner_Id,Match_Winner_Id,Choose_to_bat,Choose_to_field,Win_Type_Tie,Win_Type_by runs,Win_Type_by wickets,Match_Result,Toss_Result
0,335987,2,2,1.0,0,1,0,1,0,0,1
1,335988,4,3,3.0,1,0,0,1,0,0,0
2,335989,6,5,6.0,1,0,0,0,1,1,0
3,335990,7,7,2.0,1,0,0,0,1,0,1
4,335991,1,8,1.0,1,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,2.0,0,1,0,0,1,0,0
573,981018,13,2,2.0,0,1,0,0,1,0,0
574,981020,11,1,11.0,0,1,0,1,0,1,0
575,981022,13,11,11.0,0,1,0,0,1,0,0
576,981024,2,11,11.0,1,0,0,1,0,0,0

In [18]:
df1['Choose_to_bat'] = df1.apply(lambda row: 0 if row['Toss_Result'] == 0 else row['Choose_to_bat'], axis=1)
df1['Choose_to_field'] = df1.apply(lambda row: 0 if row['Toss_Result'] == 0 else row['Choose_to_field'], axis=1)
df2['Choose_to_bat'] = df2.apply(lambda row: 0 if row['Toss_Result'] == 0 else row['Choose_to_bat'], axis=1)
df2['Choose_to_field'] = df2.apply(lambda row: 0 if row['Toss_Result'] == 0 else row['Choose_to_field'], axis=1)

In [19]:
df1['Win_Type_Tie'] = df1.apply(lambda row: 0 if row['Match_Result'] == 0 else row['Win_Type_Tie'], axis=1)
df1['Win_Type_by runs'] = df1.apply(lambda row: 0 if row['Match_Result'] == 0 else row['Win_Type_by runs'], axis=1)
df1['Win_Type_by wickets'] = df1.apply(lambda row: 0 if row['Match_Result'] == 0 else row['Win_Type_by wickets'], axis=1)

In [20]:
df2['Win_Type_Tie'] = df2.apply(lambda row: 0 if row['Match_Result'] == 0 else row['Win_Type_Tie'], axis=1)
df2['Win_Type_by runs'] = df2.apply(lambda row: 0 if row['Match_Result'] == 0 else row['Win_Type_by runs'], axis=1)
df2['Win_Type_by wickets'] = df2.apply(lambda row: 0 if row['Match_Result'] == 0 else row['Win_Type_by wickets'], axis=1)

In [21]:
df2

,Match_Id,Opponent_Team_Id,Toss_Winner_Id,Match_Winner_Id,Choose_to_bat,Choose_to_field,Win_Type_Tie,Win_Type_by runs,Win_Type_by wickets,Match_Result,Toss_Result
0,335987,1,2,1.0,0.0,0.0,0.0,1.0,0.0,1,0
1,335988,3,3,3.0,1.0,0.0,0.0,1.0,0.0,1,1
2,335989,5,5,6.0,1.0,0.0,0.0,0.0,0.0,0,1
3,335990,2,7,2.0,0.0,0.0,0.0,0.0,1.0,1,0
4,335991,8,8,1.0,1.0,0.0,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
572,981016,2,2,2.0,0.0,1.0,0.0,0.0,1.0,1,1
573,981018,2,2,2.0,0.0,1.0,0.0,0.0,1.0,1,1
574,981020,1,1,11.0,0.0,1.0,0.0,0.0,0.0,0,1
575,981022,11,11,11.0,0.0,1.0,0.0,0.0,1.0,1,1
576,981024,11,11,11.0,1.0,0.0,0.0,1.0,0.0,1,1

In [22]:
df2

,Match_Id,Opponent_Team_Id,Toss_Winner_Id,Match_Winner_Id,Choose_to_bat,Choose_to_field,Win_Type_Tie,Win_Type_by runs,Win_Type_by wickets,Match_Result,Toss_Result
0,335987,1,2,1.0,0.0,0.0,0.0,1.0,0.0,1,0
1,335988,3,3,3.0,1.0,0.0,0.0,1.0,0.0,1,1
2,335989,5,5,6.0,1.0,0.0,0.0,0.0,0.0,0,1
3,335990,2,7,2.0,0.0,0.0,0.0,0.0,1.0,1,0
4,335991,8,8,1.0,1.0,0.0,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
572,981016,2,2,2.0,0.0,1.0,0.0,0.0,1.0,1,1
573,981018,2,2,2.0,0.0,1.0,0.0,0.0,1.0,1,1
574,981020,1,1,11.0,0.0,1.0,0.0,0.0,0.0,0,1
575,981022,11,11,11.0,0.0,1.0,0.0,0.0,1.0,1,1
576,981024,11,11,11.0,1.0,0.0,0.0,1.0,0.0,1,1

In [23]:
df2.rename(columns={'Opponent_Team_Id': 'Team_Name_Id'}, inplace=True)

In [24]:
df2

,Match_Id,Team_Name_Id,Toss_Winner_Id,Match_Winner_Id,Choose_to_bat,Choose_to_field,Win_Type_Tie,Win_Type_by runs,Win_Type_by wickets,Match_Result,Toss_Result
0,335987,1,2,1.0,0.0,0.0,0.0,1.0,0.0,1,0
1,335988,3,3,3.0,1.0,0.0,0.0,1.0,0.0,1,1
2,335989,5,5,6.0,1.0,0.0,0.0,0.0,0.0,0,1
3,335990,2,7,2.0,0.0,0.0,0.0,0.0,1.0,1,0
4,335991,8,8,1.0,1.0,0.0,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
572,981016,2,2,2.0,0.0,1.0,0.0,0.0,1.0,1,1
573,981018,2,2,2.0,0.0,1.0,0.0,0.0,1.0,1,1
574,981020,1,1,11.0,0.0,1.0,0.0,0.0,0.0,0,1
575,981022,11,11,11.0,0.0,1.0,0.0,0.0,1.0,1,1
576,981024,11,11,11.0,1.0,0.0,0.0,1.0,0.0,1,1

In [25]:
df_merged = pd.concat([df1, df2], axis=0)

In [26]:
df_merged.reset_index(drop=True, inplace=True)

In [27]:
df_merged.dropna(inplace=True)

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [29]:

# Separate the features (X) and target (y) variables
X = df_merged.drop(columns=['Match_Id','Match_Result'])
y = df_merged['Match_Result']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a logistic regression model
model = LogisticRegression()

# Train the model on the training data
model.fit(X_train, y_train)

# Make predictions on the test data
y_pred = model.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)

print("Accuracy:", accuracy)

Accuracy: 0.991304347826087

In [30]:

# Separate the features (X) and target (y) variables
X = df_merged.drop(columns=['Match_Id','Match_Result'])
y = df_merged['Match_Result']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Random Forest model
rf_model = RandomForestClassifier()

# Train the model on the training data
rf_model.fit(X_train, y_train)

# Make predictions on the test data
y_pred_rf = rf_model.predict(X_test)

# Calculate the accuracy of the Random Forest model
accuracy_rf = accuracy_score(y_test, y_pred_rf)

print("Random Forest Accuracy:", accuracy_rf)

Random Forest Accuracy: 0.9956521739130435

In [31]:

# Separate the features (X) and target (y) variables
X = df_merged.drop(columns=['Match_Id','Match_Result'])
y = df_merged['Match_Result']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create an SVM model
svm_model = SVC()

# Train the model on the training data
svm_model.fit(X_train, y_train)

# Make predictions on the test data
y_pred_svm = svm_model.predict(X_test)

# Calculate the accuracy of the SVM model
accuracy_svm = accuracy_score(y_test, y_pred_svm)

print("SVM Accuracy:", accuracy_svm)

SVM Accuracy: 0.991304347826087